# SectioningAdapter

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novasa/sectioningadapterexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/novasa/sectioningadapterexample/app/: TestApplication.kt
app/src/androidTest/java/com/novasa/sectioningadapterexample/injection/: MockModule.kt  TestComponent.kt
app/src/androidTest/java/com/novasa/sectioningadapterexample/test/: TestApplicationRunner.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novasa/sectioningadapterexample/: ExampleActivityJava.java  ExampleActivityKotlin.kt  MainActivity.kt
app/src/main/java/com/novasa/sectioningadapterexample/app/: ExampleActivity2Kotlin.kt  ExampleActivityJava.java  ExampleActivityKotlin.kt  ExampleApplication.kt
app/src/main/java/com/novasa/sectioningadapterexample/data/: Data.kt  DataSource.kt  ExampleDataSource.kt  Item.kt  TypedItem.kt
app/src/main/java/com/novasa/sectioningadapterexample/injection/: ActivityInjectorModule.kt  AppComponent.kt  ExampleModule.kt
app/src/main/res/layout/: activity_main.xml  cell_footer.xml  cell_header.xml  cell_header_2.xml  cell_item.xml  cell_item_1.xml  cell_item_2.xml  cell_no_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/novasa/sectioningadapterexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sectioningadapter/: build.gradle
sectioningadapter/src/androidTest/java/com/novasa/sectioningadapter/: ExampleInstrumentedTest.java
sectioningadapter/src/main/: AndroidManifest.xml
sectioningadapter/src/main/java/com/novasa/sectioningadapter/: Safe.kt  SectioningAdapter.kt  SectioningAdapter2.kt  ViewHolderConfig.kt  ViewHolderConfigDefault.kt
sectioningadapter/src/main/res/values/: strings.xml
sectioningadapter/src/test/java/com/novasa/sectioningadapter/: ExampleUnitTest.java
