apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    namespace "com.novasa.sectioningadapterexample"
    compileSdkVersion = 35

    defaultConfig {
        applicationId "com.novasa.sectioningadapterexample"

        minSdkVersion 21
        targetSdkVersion 35

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.novasa.sectioningadapterexample.test.TestApplicationRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':sectioningadapter')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'com.google.dagger:dagger:2.51.1'
    implementation 'com.google.dagger:dagger-android:2.51.1'
    implementation 'com.google.dagger:dagger-android-support:2.51.1'
    kapt 'com.google.dagger:dagger-compiler:2.51.1'
    kapt 'com.google.dagger:dagger-android-processor:2.51.1'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation "io.mockk:mockk-android:1.12.1"
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.51.1'
    kaptAndroidTest 'com.google.dagger:dagger-android-processor:2.51.1'
    kaptTest 'com.google.dagger:dagger-compiler:2.51.1'
    kaptTest 'com.google.dagger:dagger-android-processor:2.51.1'
}
